 <!--index.wxml-->
  <map id="map" 
  longitude="{{point.lon}}" 
  latitude="{{point.lat}}" 
  scale="{{scale}}" 
  controls="{{controls}}" 
  bindcontroltap="controltap" 
  markers="{{markers}}" 
  bindregionchange="regionchange" 
  bindmarkertap='markertap' 
  show-location 
  style="width:{{mapWidth}}; height: {{mapHeight}};"
  polyline="{{polyline}}"></map>

<cover-view class='top-mark-ts'>
<cover-image src='../image/index-jinggao-icon.png' style='width: 70rpx;height: 70rpx; position: absolute;left: 10rpx;top: 0;z-index:100'></cover-image>
<cover-view class='marquee_text'>{{text}}</cover-view>
</cover-view>

  <cover-view  class='marsk' style="{{!isShow ? ' display: block' : 'display: none'}}">
  <cover-image src='../image/index-mark-image.png' class='shareStyrle'></cover-image>
  <cover-view class='test-style'>
  <cover-view class='title-test-style'>指定区域 租还车辆</cover-view>
  <cover-view style='color: #98999D;margin-bottom:20rpx'>车辆请停放在指定区域内</cover-view>
  <cover-view style='color: #98999D;margin-bottom:20rpx'>锁车后请在手机上付费还车</cover-view>
  <cover-view style='color: #98999D;margin-bottom:20rpx'>12周岁以下禁止骑车</cover-view>
  </cover-view>
<cover-view class='bottcl' bindtap='displayfun'><cover-view class='bottclz'>我已知晓</cover-view></cover-view>
  </cover-view>

  <view class="card" style="display:{{ismapno ? 'block' : 'none'}}">
    <view class='content'>
      <view class='layout-through-line'>
      <!-- <view class="through-line"></view>
      <text class="bike-num">单车编号 : {{bicycleCode}}</text>
      <view class="through-line"></view> -->
    </view>
    <view class='form-inline'>
              <view class='layout'>
          <image src='../image/qixing-bike.png' class='icon'></image>
          <label>车辆编号：</label>
          <text class='col-grey'>{{bicycleCode}}</text>
       </view>
          <view class='layout'>
          <image src='../image/home_icon_time.png' class='icon'></image>
          <label>骑行时间：</label>
          <text class='col-grey'>{{currentRideTime}}</text>
       </view>
        <view class='layout'>
          <image src='../image/home_icon_kuan_o.png' class='icon'></image>
          <label>预计费用：</label>
          <text class='col-grey'> {{currentPay}} 元</text>
       </view>
        <view class='layout'>
          <image src='../image/home_icon_adr.png' class='icon'></image>
          <label>起始地点：</label>
          <text class='col-grey'>{{startPlace}}</text>
       </view>
    </view>
    <view class='btns-group'>
       <button  class='middle-btn pain' hover-class='pain-btn-hover' bindtap='openLock'>再次开锁</button>
       <button  class='middle-btn no-pain' hover-class='btn-hover' bindtap='overTrip'>结束行程</button>
    </view>
    </view>
  
  </view>
  
 

  <!-- <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view> -->


