/**index.wxss**/
/*.container{
  width:100%;
  height: 100%;
  display:flex;
}*/
.map{
  width:100%;
  height:100rpx;
}
.content{
  width:100%;

}
.card {
  display: flex;
  align-items: center;
  height: 30%;
  padding: 0 32rpx ;
  background: #fff;
  border-bottom:1px solid #ddd;
  box-sizing: border-box;
}
.layout-through-line{

  display: flex;
  align-items: center;
}
.layout-through-line .through-line {
   flex-grow:1;
   height: 1px;
   background: #ddd;
}
.layout-through-line text {
  padding: 0 22rpx;
}
.form-inline {

  padding:0 18rpx 0 24rpx;
}
.form-inline .layout{
  display: flex;
  align-items: center;
  margin-top: 12rpx
}
.form-inline .layout .dolt {
  margin-right: 24rpx;
  margin-left: 8rpx;
}
.form-inline .layout .icon{
  width: 28rpx;
  height: 28rpx;
  margin-right: 16rpx;
}
.form-inline .layout label{
  white-space:noWrap;
}
.form-inline .layout  text {
   white-space:noWrap;
   overflow:hidden;
   text-overflow:ellipsis;
}
.btns-group{
  padding:  32rpx 0 0;
}
.middle-btn{
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx
}
.login_input {
  flex-grow:1;
}
.marsk{
  width: 596rpx;
  height: 788rpx;
  background: #fff;
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.shareStyrle{
    width: 100%;
  height: 454rpx;
}
.title-test-style{
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.test-style{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.bottcl{
    display: flex;
  justify-content: center;
  align-items: center;

}
.bottclz{
    width: 300rpx;
  height: 60rpx;
  background: #50CC99;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  border-radius: 80rpx
}
.top-mark-ts{
  width: 660rpx;
  height: 72rpx;
  border-radius: 72rpx;
  background: #000;
  color: #fff;
    position: absolute;
    left: 50%;
    top: 20px;
     transform: translate(-50%,-50%);
     display: flex;
     align-items: center
}
.marquee_text{
      position: absolute;
    left: 30px;
height: 100rpx;
white-space: nowrap;
line-height: 100rpx;
color: #fff;
animation:myfirst 20s linear infinite;
}
@keyframes myfirst
{
  0% {transform: translateX(40px); }
  100% {transform: translateX(-100%);}
}