/* pages/voucherye/voucherye.wxss */
page{
  background: #EDEDF2
}
.navber {
  display: flex;
  height: 52px;
  background: #fff
}

.itemtest {
  width: 50px;
  font-size: 16px;
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 120rpx
}

.itemtest.active {
  border-bottom: 3px #50cc99 solid;
  color: #50cc99;
}
.voucher-image-red{
  width: 696rpx;
  height: 188rpx;
  /* -moz-box-shadow:2px 2px 5px #ccc; 
  -webkit-box-shadow:2px 2px 5px #ccc;
   box-shadow:2px 2px 5px #ccc; */
   display: flex;
   justify-content: space-between;
   align-items: center
}
.coupon-style{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
   justify-content: center;
   align-items: flex-start
}
.title-style{
  font-size: 38rpx;
  font-weight: bold;
}
.time-style{
  font-size: 28rpx;
  color: #A1A1A1;
  margin-top: 20rpx
}
.discount-style{
  width: 204rpx;
  height: 188rpx;
     display: flex;
   justify-content: center;
   align-items: center
}
.noList{
     display: flex;
   justify-content: center;
   align-items: center;
   color: #ccc
}