<!--pages/unlockWithBle/unlockWithBle.wxml-->
<view class='container'>
  <image src='../image/home_img_bike1.png' style='width:100%;height:552rpx;'></image>
  <!-- <view class='t_c friendlyText'>{{friendlyText}}</view> -->
  <progress percent='{{progress}}' active activeColor='#72C54D ' stroke-width='8' active-mode='forwards' backgroundColor="#fff"></progress>
  <view class='t_c'>开锁中{{progress}}%</view>
  <view class='bottom-text-wrapper'>
    <image src='../image/home_img_txt.png'></image>
  </view>
  </view>
