<!--login.wxml-->
<view class="login_container">

  <view class='layout-input'>
    <view class="input_ban">
    <input value="{{phoneNum}}" type="text" bindinput="bindKeyInput" placeholder="请输入您的真实姓名" class="login_input" placeholder-style="color:#ccc;font-family:microsoft yahei;font-weight:normal;font-size:16px" />
  </view>
  <view class="sep_line"></view>
  <view class="input_ban dis_relative">
     <input value="{{validation}}" type="idcard" bindinput="bindKeyInput2" placeholder="请输入您的身份证号码"  class="login_input"  placeholder-style="color:#ccc;font-family:microsoft yahei;font-weight:normal;font-size:16px" />

  </view>
  </view>

<button class="login_btn {{isBtnDisabled ? '' : 'active'}}" loading="{{btnLoading}}" hover-class="btn-hover" bindtap="certification" disabled='{{isBtnDisabled}}'  size="default" style="">验 证</button>

</view>