<!--login.wxml-->
<view class="login_container">
<view style='  font-size: 60rpx;margin: 50rpx 40rpx'>实名认证</view>
  <view class='layout-input'>
    <view class="input_ban">
    <input value="{{phoneNum}}" type="text" bindinput="bindKeyInput" placeholder="请输入您的真实姓名" class="login_input" placeholder-style="color:#ccc;font-family:microsoft yahei;font-weight:normal;font-size:16px" />
  </view>
  <view class="input_ban dis_relative">
     <input value="{{validation}}" type="idcard" bindinput="bindKeyInput2" placeholder="请输入您的身份证号码" maxlength='18' class="login_input"  placeholder-style="color:#ccc;font-family:microsoft yahei;font-weight:normal;font-size:16px" />

  </view>
  </view>

<button class="login_btn {{isBtnDisabled ? '' : 'active'}}" loading="{{btnLoading}}" hover-class="btn-hover" bindtap="certification" disabled='{{isBtnDisabled}}'  size="default" style="border-radius:48rpx;color:#fff;margin-top:120rpx">去认证</button>

</view>