/* pages/myMessage/myMessage.wxss */

.full-card {

  padding: 24rpx 32rpx 32rpx;
}
.title{
  display: flex;
  justify-content: space-between;
}
.dolt,.date {
  margin-right:24rpx;
}
.text-content {
  margin-left:36rpx;
  margin-top: 12rpx;
  white-space:nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
}