/* pages/tripLog/tripLog.wxss */
.scroll-list {
  padding:32rpx 32rpx 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll-list .full-card {
  margin-bottom: 24rpx;
  display: flex;
  padding: 24rpx 32rpx 32rpx;
  justify-content: space-between;
}
.scroll-list .full-card .left .left-bottom {
  margin-left:36rpx;
}
.scroll-list .full-card .right image{
  width: 26rpx;
  height:28rpx;
  margin-right: 16rpx;
}
.scroll-list .dolt,.date {
  margin-right:24rpx;
}
.scroll-list .left-bottom,.right-bottom {
  margin-top: 12rpx;
}