<!--pages/userCenter/userCenter.wxml-->

<view class='container'>
  <view class='horizontal-list'>
      <view class='horizontal-list-item-wrapper '>
        <view class='horizontal-list-item hr'>
          <view class='left'>
            <image  src='../image/ucenter_icon_kuan.png'></image>
            <text >预付款</text>
          </view>
          <view class='right'>
            <button type='mini' bindtap='refund' class='mini-btn' plain='true' hover-class='pain-btn-hover'>退款</button>
          </view>
        </view>
        
      </view>
      <navigator url='../tripLog/tripLog' class='horizontal-list-item-wrapper '>
        <view class='horizontal-list-item hr'>
          <view class='left'>
            <image  src='../image/tabbar_icon_trip.png'></image>
            <text>我的行程</text>
          </view>
          <view class='right'>
            <image class='arrow' src='../image/arrow.png'></image>
          </view>
        </view>
      </navigator>
      <navigator url='../myMessage/myMessage' class='horizontal-list-item-wrapper '>
        <view class='horizontal-list-item'>
          <view class='left'>
            <image  src='../image/ucenter_icon_im.png'></image>
            <text>我的消息</text>
          </view>
          <view class='right'>
            <image class='arrow' src='../image/arrow.png'></image>
          </view>
        </view>
      </navigator>
  </view>
  <view class='horizontal-list mt-16'>
     
      <view class='horizontal-list-item-wrapper '>
        <view class='horizontal-list-item '>
          <view class='left'>
            <image  src='../image/home_icon_kefu_k.png'></image>
            <text>联系客服</text>
          </view>
          <view class='right' bindtap='phoneCall'>
            <text class='phone-call'>{{telPhone}}</text>
          </view>
        </view>
      </view>
  </view>
  <view class='horizontal-list mt-16'>
      <navigator url='../insurance/insurance' class='horizontal-list-item-wrapper '>
        <view class='horizontal-list-item '>
          <view class='left'>
            <image  src='../image/ucenter_icon_baoxian.png'></image>
            <text>保险申请</text>
          </view>
          <view class='right'>
             <image class='arrow' src='../image/arrow.png'></image>
          </view>
        </view>
        
      </navigator>
      
  </view>
</view>
